<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fenbeisoft_bg_gray"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="@string/string_main_title" />
    
      <ImageView
        android:id="@+id/ivAppBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5px"
        android:src="@drawable/app_back" />

</RelativeLayout>
